BoldAsFont=no
Font=Input
FontHeight=9
Locale=en_US
Charset=UTF-8
Rows=60
FontSmoothing=full
ForegroundColour=83,83,83
BackgroundColour=255,255,255
CursorType=underscore
Scrollbar=none
BellType=0
Term=xterm-256color
CursorColour=211,84,0
BoldBlack=52,73,94
Black=44,62,80
BoldRed=231,76,60
Red=192,57,43
BoldGreen=46,204,113
Green=39,174,96
BoldYellow=241,196,15
Yellow=243,156,18
BoldBlue=52,152,219
Blue=41,128,185
BoldMagenta=155,89,182
Magenta=142,68,173
BoldCyan=26,188,156
Cyan=122,160,133
BoldWhite=236,240,241
White=189,195,199
Columns=120
